# jAngular

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/resources/: app.css  app.js  index.jsp
client/src/main/resources/about/: about.html  about.js
client/src/main/resources/common/: rest.js
client/src/main/resources/home/: home.html  home.js
client/src/main/resources/lib/angular/: angular-loader.js  angular-mocks.js  angular-scenario.js  angular.js
client/src/main/resources/shared/: footer.html  header.html  sharedDirectives.js
client/src/main/resources/unsecure/: authenticate.css  authenticate.html  authenticate.js  login.jsp
common/: pom.xml
common/src/main/java/org/ozzysoft/jangular/common/: Version.java
common/src/main/java/org/ozzysoft/jangular/common/performance/: AtomicTimingResults.java  TimingResults.java  TimingResultsCollector.java  TimingResultsCollectorFacade.java
common/src/main/java/org/ozzysoft/jangular/common/util/: ArgumentPreconditions.java  Duration.java  GenericCollectionsHelper.java  Named.java  NamedImpl.java
common/src/main/resources/: version.properties
common/src/test/resources/: logback-test.xml
distribution/: pom.xml
distribution/src/: .gitattributes
distribution/src/assemble/: distribution.xml
distribution/src/assemble/conf/: logback.xml
distribution/src/test/resources/: logback-test.xml
webapp/: pom.xml  run.bat  start.sh
webapp/src/main/java/org/ozzysoft/jangular/web/common/: VersionService.java
webapp/src/main/java/org/ozzysoft/jangular/web/common/services/metrics/: MetricRegistryService.java
webapp/src/main/java/org/ozzysoft/jangular/web/common/services/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
webapp/src/main/java/org/ozzysoft/jangular/web/common/servlet/: SecurityConfig.java  WebappInitializer.java
webapp/src/main/java/org/ozzysoft/jangular/web/common/servlet/filter/: LoggingFilter.java  ResponseWrapper.java
webapp/src/main/java/org/ozzysoft/jangular/web/rest/angular/: AngularJsonMessageConverter.java
webapp/src/main/java/org/ozzysoft/jangular/web/rest/basic/: CommonController.java  Greeting.java  GreetingController.java
webapp/src/main/resources/: version.properties
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  infrastructure.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  rest-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: logback.xml
webapp/src/main/webapp/WEB-INF/etc/: keystore
webapp/src/test/resources/: logback-test.xml
