<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ozzysoft</groupId>
	<artifactId>jAngular-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jAngular Parent</name>
	<description>jAngular Parent</description>

	<packaging>pom</packaging>

	<properties>
		<!-- environment variables -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<jAngular.project.version>0.0.1-SNAPSHOT</jAngular.project.version>

		<!-- common dependencies -->
		<org.slf4j.version>1.7.23</org.slf4j.version>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>

		<spring.version>4.0.1.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<com.google.guava.version>10.0.1</com.google.guava.version>
		<codahale.metrics.version>3.0.1</codahale.metrics.version>

		<junit.version>4.11</junit.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<cglib.version>2.2</cglib.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<async-http-client.version>1.6.2</async-http-client.version>

		<!-- plugins -->
		<sonar.plugin.version>2.0-beta-2</sonar.plugin.version>
		<release.plugin.version>2.2.1</release.plugin.version>
		<resources.plugin.version>2.4</resources.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<source.plugin.version>2.1.2</source.plugin.version>
		<javadoc.plugin.version>2.7</javadoc.plugin.version>
		<surefire.plugin.version>2.7.1</surefire.plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

		<maven.build.timestamp.format>yyyy MMM dd HH:mm:ss</maven.build.timestamp.format>
		<buildStamp.timestamp>${maven.build.timestamp}</buildStamp.timestamp>
		<buildStamp.commit>${buildNumber}</buildStamp.commit>
	</properties>

	<scm>
		<!--&lt;!&ndash; replace with value appropriate for your project &ndash;&gt;-->
		<connection>scm:git:git@github.com:PatrickOsborne/jAngular.git</connection>
	</scm>

	<repositories>
	</repositories>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.ozzysoft</groupId>
				<artifactId>jAngular-common</artifactId>
				<version>${jAngular.project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ozzysoft</groupId>
				<artifactId>jAngular-webapp</artifactId>
				<type>war</type>
				<version>${jAngular.project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${codahale.metrics.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<!-- provides for the Nullable Annotation -->
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>

			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${async-http-client.version}</version>
			</dependency>

			<!-- test -->

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${org.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${org.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- test logging implementation -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.plugin.version}</version>
				<configuration>
					<overwrite>true</overwrite>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>webapp</module>
		<module>distribution</module>
	</modules>

</project>
